<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!--  -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<a href="" class="navbar-brand">Biblioteka</a>


		<div class="collapse navbar-collapse navCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<form class="navbar-form navbar-left">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Wyszukaj">
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
				</li>
				<li><a href="">Strona główna</a></li>
				<li><c:if test="${not empty sessionScope.user}">
						<li><a href="add">Dodaj</a></li>
					</c:if></li>
				<li>
					<c:choose>
               			<c:when test="${not empty sessionScope.user}">
                   			 <a href="logout">Wyloguj</a>
                		</c:when>
                		<c:otherwise>
                   			<a href="login">Zaloguj</a>
                		</c:otherwise>
            		</c:choose>
				</li>
			</ul>
		</div>

		<button class="navbar-toggle" data-toggle="collapse"
			data-target=".navCollapse">
			<span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>

	</div>
</nav>