<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="nav-side-menu">
	<div class="menu-list">
		<c:if test="${not empty requestScope.categories }">
			<c:forEach var="category" items="${requestScope.categories }">
				<li><a href="#"> <i class="fa fa-lg"></i>
						${category}
				</a></li>
			</c:forEach>
		</c:if>
	</div>
</div>